# keycloak-otp-email

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/patsbin/keycloak/authenticator/: EmailAuthenticator.java  EmailAuthenticatorFactory.java
src/main/java/com/github/patsbin/keycloak/emailauthenticator/: EmailAuthenticator.java  EmailAuthenticatorFactory.java
src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
